# spring-cloud-config-server-jwt

./: Dockerfile  pom.xml  readme.md
config/: application.yml
src/main/java/com/epignosisx/configserver/: JwtConfigServerApplication.java
src/main/java/com/epignosisx/configserver/security/: AntRequestMatcher.java  ConfigUserPrincipal.java  JwtAuthorizationFilter.java  JwtProperties.java  WebSecurityConfig.java
src/test/java/com/epignosisx/configserver/: JwtConfigServerApplicationTests.java
